INSERT INTO `admin_modules` (`ModuleID`, `ModuleTitle`, `ModuleName`) VALUES (NULL, 'Game Pro 5 Fantasy', 'game');
INSERT INTO `admin_control` (`ControlID`, `ControlName`, `ModuleID`, `ParentControlID`, `Sort`) VALUES (NULL, 'Game Pro 5 Fantasy', '45', '36', '8');
INSERT INTO `admin_user_type_permission` (`UserTypeID`, `ModuleID`) VALUES ('1', '45');


-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2021 at 02:42 PM
-- Server version: 5.7.28-0ubuntu0.16.04.2
-- PHP Version: 7.0.33-26+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `propskills`
--

-- --------------------------------------------------------

--
-- Table structure for table `games_category`
--

CREATE TABLE `games_category` (
  `GameID` int(11) NOT NULL,
  `Game` varchar(255) NOT NULL,
  `Category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `games_category`
--

INSERT INTO `games_category` (`GameID`, `Game`, `Category`) VALUES
(1, 'Prop 5 fantasy challange', 'Home passing yards'),
(2, 'Prop 5 fantasy challange', 'Home rushing yards'),
(3, 'Prop 5 fantasy challange', 'Away passing yards'),
(4, 'Prop 5 fantasy challange', 'Away most rushing yards'),
(5, 'Prop 5 fantasy challange', 'Margin of victory');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `games_category`
--
ALTER TABLE `games_category`
  ADD PRIMARY KEY (`GameID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `games_category`
--
ALTER TABLE `games_category`
  MODIFY `GameID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 27, 2021 at 02:43 PM
-- Server version: 5.7.28-0ubuntu0.16.04.2
-- PHP Version: 7.0.33-26+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `propskills`
--

-- --------------------------------------------------------

--
-- Table structure for table `game_options`
--

CREATE TABLE `game_options` (
  `GameID` int(11) NOT NULL,
  `from` int(11) NOT NULL,
  `to` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `game_options`
--

INSERT INTO `game_options` (`GameID`, `from`, `to`) VALUES
(1, 0, 185),
(1, 186, 224),
(1, 225, 0),
(2, 0, 185),
(2, 186, 224),
(2, 225, 0),
(3, 0, 80),
(3, 81, 109),
(3, 110, 0),
(4, 0, 80),
(4, 81, 109),
(4, 110, 0),
(5, 0, 3),
(5, 4, 6),
(5, 7, 9),
(5, 10, 0);
ALTER TABLE `game_options`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;